{
  "name": "postai:-ai-social-content-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "prisma generate && tsc -p tsconfig.server.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.38.0",
    "@huggingface/inference": "^4.13.14",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@react-oauth/google": "^0.13.4",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/express-session": "^1.18.2",
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.3.1",
    "esbuild": "0.27.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.6.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.34.3",
    "multer": "^2.1.0",
    "next": "^16.1.6",
    "prisma": "^7.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "stripe": "^20.4.0",
    "twitter-api-v2": "^1.29.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "react-router-dom": "^7.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}